# Java_Jenkins_CI

./: README.md  buildspec.yml
Jenkins_CI_java/: .project  DeploymentConfig.yaml  Dockerfile  Jenkinsfile  PersistentVolumeClaim.yaml  dockerfile  jenkinsfile  pom.xml
Jenkins_CI_java/src/main/java/sample/com/: SampleApp.java
Jenkins_CI_java/src/test/java/sample/test/: SampleAppTest.java
git-docker-hello-world/: .project  Dockerfile  dockerfile  pom.xml
git-docker-hello-world/src/main/java/org/pictolearn/docker/: HelloWorldPing.java
